<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\JGP.Telegram.Services\JGP.Telegram.Services.csproj"/>
        <ProjectReference Include="..\OpenAi\JGP.Ai.OpenAi.Clients\JGP.Ai.OpenAi.Clients.csproj"/>
    </ItemGroup>

</Project>