# JGP.Ai

./: JGP.Ai.sln  README.md
AutoGPT.Agents/: Agent.cs  Chat.cs  Configuration.cs
AutoGPT.Console/: Program.cs
Conference/: Conference.csproj  ConferenceMember.cs  Program.cs
DotNetGPT/: ChatClient.cs  ChatConstants.cs  DotNetGPT.csproj  FunctionHandlerFactory.cs  RequestModel.cs  ResponseModel.cs
DotNetGPT/Clients/: ChatClient.cs
DotNetGPT/Models/: RequestModel.cs  ResponseModel.cs  WhisperResponseModel.cs
DotNetGPT_Playground/: DotNetGPT_Playground.csproj  Program.cs
JGP.Telegram.Core/: ChatLog.cs  Memory.cs  User.cs
JGP.Telegram.Core/Commands/: ChatLogCommand.cs  UserCommands.cs
JGP.Telegram.Core/Configuration/: AppSettings.cs
JGP.Telegram.Core/FunctionParameters/: MemoryFunctionParameters.cs
JGP.Telegram.Data.EntityFramework/: ChatContext.cs  IChatContext.cs  JGP.Telegram.Data.EntityFramework.csproj
JGP.Telegram.Data.EntityFramework/Comparers/: IntegerListToDelimitedStringComparer.cs
JGP.Telegram.Data.EntityFramework/Converters/: IntegerListToDelimitedStringConverter.cs
JGP.Telegram.Data.EntityFramework/Mapping/: ChatLogMap.cs  UserMap.cs
JGP.Telegram.Data.EntityFramework/Migrations/: 20230325162436_InitialMigration.Designer.cs  20230325162436_InitialMigration.cs  20230329174136_ChatLogs.Designer.cs  20230329174136_ChatLogs.cs  20230329185440_FixChatLogMap.Designer.cs  20230329185440_FixChatLogMap.cs  ChatContextModelSnapshot.cs
JGP.Telegram.Host/: BotRunner.cs  JGP.Telegram.Host.csproj  Program.cs  TelegramBotWorker.cs  appsettings.json
JGP.Telegram.Host/Application/Configuration/: AppSettingsConfiguration.cs  IocConfiguration.cs  LoggingConfiguration.cs
JGP.Telegram.Host/Handlers/: MessageHandler.cs  MessageOrchestrator.cs  UserVerificationHandler.cs  VoiceNoteHandler.cs
JGP.Telegram.Host/Properties/: launchSettings.json
JGP.Telegram.Models/: WhisperResponseModel.cs
JGP.Telegram.Models/Google/: ContactPoint.cs  Context.cs  CseImage.cs  CseThumbnail.cs  GoogleSearchResultModel.cs  Item.cs  Metatag.cs  NextPage.cs  Organization.cs  PageMap.cs  Queries.cs  Request.cs  SearchInformation.cs  Url.cs
JGP.Telegram.Services/: BotRunner.cs  DedicatedClient.cs  GoogleSearchService.cs  JGP.Telegram.Services.csproj  MemoryService.cs  TelegramOpenAiClient.cs  UserService.cs  WebBrowserService.cs
JGP.Telegram.Services/Builders/: DirectoryBuilder.cs  GoogleSearchResultTransformer.cs
JGP.Telegram.Services/Clients/: DedicatedClient.cs  TelegramOpenAiClient.cs  WhisperClient.cs
JGP.Telegram.Services/FileConverters/: OggToWavConverter.cs
Libraries.Pinecone/Models/: IndexStatistics.cs
OpenAi/JGP.Ai.OpenAi.Clients/: GPTClient.cs  IGPTClient.cs  JGP.Ai.OpenAi.Clients.csproj
OpenAi/JGP.Ai.OpenAi.ConversationRunner/: JGP.Ai.OpenAi.ConversationRunner.csproj  Program.cs
Playground/: Program.cs
Utilities.Web/: GoogleSearch.cs  Utilities.Web.csproj
Utilities.Web/Models/Google/: GoogleSearchResultModel.cs
