<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\JGP.Telegram.Data.EntityFramework\JGP.Telegram.Data.EntityFramework.csproj"/>
        <ProjectReference Include="..\OpenAi\JGP.Ai.OpenAi.Clients\JGP.Ai.OpenAi.Clients.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JGP.Core" Version="1.0.6"/>
        <PackageReference Include="Telegram.Bot" Version="18.0.0"/>
    </ItemGroup>

</Project>
